 Включаем логирование
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
log_statement = 'all'              # логировать все SQL-запросы
log_connections = on
log_disconnections = on
log_error_verbosity = verbose
log_min_error_statement = notice   # логируем всё от notice и выше
log_min_messages = info